APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:87zgljNDAstvSiIFHpFpFG8FYn0HPf24C8kKP3YA9rY=
APP_URL=http://127.0.0.1
SITE_SUBJECT="Someone"
DB_DATABASE=database.db3
MAIL_TO_ADDRESS=someone@example.com
MAIL_TO_NAME=someone

APP_INSTALLED=true
